use laba;

SET foreign_key_checks =0;
TRUNCATE TABLE faculty;
SET foreign_key_checks =1;
INSERT INTO faculty(short_name, name) VALUES
('ФКП','Факультет компьютерного проектирования'),('ФИТУ','Факультет информационных технологий и управления'),('ФРЭ','Факультет радиотехники и электроники'),('ФКСИС','Факультет компьютерных систем и сетей'),('ФИ','Факультет инфокоммуникаций'),('ИЭФ','Инженерно-экономический факультет'),('ВФ','Военный факультет'),('ФДПиПО','Факультет доуниверситетской подготовки и профессиональной ориентации'),('ИИТ','Институт информационных технологий'); 